{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src/main",
    "outDir": "dist-electron",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "declaration": false,
    "sourceMap": true
  },
  "include": ["src/main/**/*"]
}
