{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "jsx": "react-jsx",
    "types": ["node", "vite/client"]
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/shared-types" },
    { "path": "../../packages/agent-runtime" },
    { "path": "../../packages/auth" },
    { "path": "../../packages/integrations" },
    { "path": "../../packages/memory" },
    { "path": "../../packages/scheduler" },
    { "path": "../../packages/skills" },
    { "path": "../../packages/slack-bot" }
  ]
}
